# myPS2 eeglobal Makefile
#
# Author: ntba2
# Date: 11-6-2005
# This works with Visual Studio 6.
#


# Include directories
EE_INCS := -I$(PS2SDK)/ee/include -I$(PS2SDK)/common/include -I. $(EE_INCS)

# C compiler flags
EE_CFLAGS := -D_EE -O2 -G0 -Wall $(EE_CFLAGS)

# Linker flags
EE_LDFLAGS := -L$(PS2SDK)/ee/lib $(EE_LDFLAGS)

# Assembler flags
EE_ASFLAGS := -G0 $(EE_ASFLAGS)

# libkernel is the last library to be linked
EE_LIBS += -lc -lkernel

# Externally defined variables: EE_BIN, EE_OBJS, EE_LIB, EE_OBJS_DIR

$(EE_OBJS_DIR):
#	@$(MKDIR) -p $(EE_OBJS_DIR)
	MKDIR $(EE_OBJS_DIR)

$(EE_BIN_DIR):
#	@$(MKDIR) -p $(EE_BIN_DIR)
	MKDIR $(EE_BIN_DIR)

$(EE_OBJS_DIR)/%.o : %.c
	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@

$(EE_OBJS_DIR)/%.o : %.S
	$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@

$(EE_OBJS_DIR)/%.o : $(EE_OBJS_DIR)/%.s
	$(EE_AS) $(EE_ASFLAGS) $< -o $@

$(EE_BIN) : $(EE_OBJS) $(PS2SDK)/ee/startup/crt0.o
	    $(EE_CC) -mno-crt0 -T$(PS2SDK)/ee/startup/linkfile $(EE_LDFLAGS) \
	    -o $(EE_BIN) $(PS2SDK)/ee/startup/crt0.o $(EE_OBJS) $(EE_LIBS)

$(EE_LIB) : $(EE_OBJS)
	$(EE_AR) cru $(EE_LIB) $(EE_OBJS)
