# myPS2 iopglobal Makefile
#
# Author: ntba2
# Date: 11-19-2005
# This works with Visual Studio 6.
#

IOP_CC_VERSION := $(shell $(IOP_CC) --version 2>&1 | sed -n 's/^.*(GCC) //p')

ASFLAGS_TARGET = -mcpu=r3000

ifeq ($(IOP_CC_VERSION),3.2.2)
CFLAGS_TARGET  = -miop
ASFLAGS_TARGET = -march=r3000
LDFLAGS_TARGET = -miop
endif

# include dir
IOP_INCS := -I$(PS2SDK)/iop/include -I$(PS2SDK)/common/include \
	-I. $(IOP_INCS)

# C compiler flags
# !!!turned off -O2 optimization for now as it causes weird
# problems with ps2ftpd (mc crash) (compiled with iop-gcc v3.2.2)
# see this thread
# http://forums.ps2dev.org/viewtopic.php?t=2198&sid=49416357ad68065c579e9ff359cfa87f
# IOP_CFLAGS := $(CFLAGS_TARGET) -O2 -G0 -c $(IOP_INCS) $(IOP_CFLAGS)
#
IOP_CFLAGS := $(CFLAGS_TARGET) -G0 -c $(IOP_INCS) $(IOP_CFLAGS)

# linker flags
IOP_LDFLAGS := $(LDFLAGS_TARGET) -nostdlib -L$(PS2SDK)/iop/lib $(IOP_LDFLAGS)

# asssembler flags
IOP_ASFLAGS := $(ASFLAGS_TARGET) -EL -G0 $(IOP_ASFLAGS)

# link with following libraries (libs need to be defined multiple times in order for linking to work!!)
IOP_LIBS += -lkernel -lgcc

# Externally defined variables: IOP_BIN, IOP_OBJS, IOP_LIB, IOP_OBJS_DIR, IOP_BIN_DIR

$(IOP_OBJS_DIR):
#	@$(MKDIR) -p $(IOP_OBJS_DIR)
	MKDIR $(IOP_OBJS_DIR)

$(IOP_BIN_DIR):
#	@$(MKDIR) -p $(IOP_BIN_DIR)
	MKDIR $(IOP_BIN_DIR)

$(IOP_OBJS_DIR)/%.o : %.c
	$(IOP_CC) $(IOP_CFLAGS) $< -o $@

$(IOP_OBJS_DIR)/%.o : %.S
	$(IOP_CC) $(IOP_CFLAGS) $< -o $@

$(IOP_OBJS_DIR)/%.o : %.s
	$(IOP_AS) $(IOP_ASFLAGS) $< -o $@

$(IOP_BIN) : $(IOP_OBJS)
	$(IOP_CC) $(IOP_LDFLAGS) -o $(IOP_BIN) $(IOP_OBJS) $(IOP_LIBS)

$(IOP_LIB) : $(IOP_OBJS)
	$(IOP_AR) cru $(IOP_LIB) $(IOP_OBJS)
